# Configuración de la base de datos
DB_HOST=localhost
DB_USER=tu_usuario_db_hostinger
DB_PASSWORD=tu_contraseña_db_hostinger
DB_DATABASE=tu_nombre_db_hostinger

# Configuración de JWT
JWT_SECRET=acc19118407a841944ac5c65321e5939a3b56e58556f87b9b88ea4717a6bd4fb

# URL de la API (utilizada para generar enlaces de descarga)
VITE_API_URL=https://tu-dominio.com

# Puerto del servidor
PORT=3000
